# Value_counts()

In [2]:
import pandas as pd

In [4]:
aspl=pd.read_csv('../data/olympics.csv',skiprows=4)
aspl

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [5]:
#value counts give the unique value o that series its a method
aspl.Edition.value_counts() # counts the value of num of medals from most to least(default)

2008    2042
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1912     885
1956     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: Edition, dtype: int64

In [7]:
#aspl.Gender.value_counts()
aspl.Gender.value_counts(ascending=True, dropna=False)

Women     7495
Men      21721
Name: Gender, dtype: int64

#  sort_values()
## sort the value in series as axis is 0 we are sorting along a column

In [8]:
ath=aspl.Athlete.sort_values()
ath

651                 AABYE, Edgar
2849       AALTONEN, Arvo Ossian
2852       AALTONEN, Arvo Ossian
7716    AALTONEN, Paavo Johannes
7730    AALTONEN, Paavo Johannes
                  ...
603                   Ã–STMO, Ole
608                   Ã–STMO, Ole
621                   Ã–STMO, Ole
596                   Ã–STMO, Ole
8051           Ã–STRAND, Per-Olof
Name: Athlete, Length: 29216, dtype: object

In [9]:
#sorting using multiple series o data
aspl.sort_values(by =['Edition','Athlete'])

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
82,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,rope climbing,M,Gold
110,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"team, parallel bars",M,Silver
111,Athens,1896,Gymnastics,Artistic G.,"ATHANASOPOULOS, Spyros",GRE,Men,"team, parallel bars",M,Silver
48,Athens,1896,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,individual road race,M,Bronze
...,...,...,...,...,...,...,...,...,...,...
28095,Beijing,2008,Equestrian,Dressage,"ZU-SAYN WITTGENSTEIN, Nathalie",DEN,Women,team,X,Bronze
28819,Beijing,2008,Sailing,Sailing,"ZUBARI, Shahar",ISR,Men,RS:X - Windsurfer,M,Bronze
28977,Beijing,2008,Taekwondo,Taekwondo,"ZUBCIC, Martina",CRO,Women,49 - 57 kg,W,Bronze
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
29007,Beijing,2008,Tennis,Tennis,"ZVONAREVA, Vera",RUS,Women,singles,W,Bronze

 #  Boolean indexing

In [10]:
aspl.Medal== 'Gold'

0         True
1        False
2        False
3         True
4        False
         ...
29211    False
29212    False
29213    False
29214     True
29215    False
Name: Medal, Length: 29216, dtype: bool

In [12]:
aspl[aspl.Medal=='Gold']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29199,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Steeve",FRA,Men,60 - 66kg,M,Gold
29203,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold

In [49]:
#we want omly women who won Gold
aspl[(aspl.Gender=='Women') & (aspl.Medal=='Gold') & (aspl.Event == 'sprint')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
18657,Seoul,1988,Cycling,Cycling Track,"SALUMAE, Erika",URS,Women,sprint,W,Gold
20346,Barcelona,1992,Cycling,Cycling Track,"SALUMAE, Erika",EST,Women,sprint,W,Gold
22084,Atlanta,1996,Cycling,Cycling Track,"BALLANGER, Felicia",FRA,Women,sprint,W,Gold
24047,Sydney,2000,Cycling,Cycling Track,"BALLANGER, Felicia",FRA,Women,sprint,W,Gold
26048,Athens,2004,Cycling,Cycling Track,"MUENZER, Lori-Ann",CAN,Women,sprint,W,Gold
28057,Beijing,2008,Cycling,Cycling Track,"PENDLETON, Victoria",GBR,Women,sprint,W,Gold

#  String Handling

In [20]:
#we want specific string from series eg we want to extract the athlete name in a spcific category
aspl[aspl.Athlete.str.contains('COOPER')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
5019,Amsterdam,1928,Aquatics,Swimming,"COOPER, Margaret Joyce",GBR,Women,100m backstroke,W,Bronze
5025,Amsterdam,1928,Aquatics,Swimming,"COOPER, Margaret Joyce",GBR,Women,100m freestyle,W,Bronze
5051,Amsterdam,1928,Aquatics,Swimming,"COOPER, Margaret Joyce",GBR,Women,4x100m freestyle relay,W,Silver
5753,Los Angeles,1932,Aquatics,Swimming,"COOPER, Margaret Joyce",GBR,Women,4x100m freestyle relay,W,Bronze
6243,Los Angeles,1932,Sailing,Sailing,"COOPER, William H.",USA,Men,8m,X,Gold
10854,Tokyo,1964,Athletics,Athletics,"COOPER, John Hugh",GBR,Men,400m hurdles,M,Silver
10888,Tokyo,1964,Athletics,Athletics,"COOPER, John Hugh",GBR,Men,4x400m relay,M,Silver
12785,Munich,1972,Aquatics,Swimming,"COOPER, Bradford Paul",AUS,Men,400m freestyle,M,Gold
17875,Los Angeles,1984,Shooting,Shooting,"COOPER, Malcolm Douglas",GBR,Men,50m rifle 3 positions (3x40 shots),M,Gold
18490,Seoul,1988,Basketball,Basketball,"COOPER, Cynthia Lynne",USA,Women,basketball,W,Gold
19379,Seoul,1988,Shooting,Shooting,"COOPER, Malcolm Douglas",GBR,Men,50m rifle 3 positions (3x40 shots),M,Gold
20149,Barcelona,1992,Basketball,Basketball,"COOPER, Cynthia",USA,Women,basketball,W,Bronze
20935,Barcelona,1992,Rowing,Rowing,"COOPER, Andrew",AUS,Men,four without coxswain (4-),M,Gold
22907,Atlanta,1996,Softball,Softball,"COOPER, Kim",AUS,Women,softball,W,Bronze

#  Challenge
### Q1.In which events did Jesse Owens wins the Gold Medal?

### Q2.Which Country has won most men's Gold Medals in a single badminton over the years?(sort the result alphabatically by players name)

### Q3.Which three countries have won the most medals in recent years (from 1984 to 2008)?

### Q4.Display the male gold medal winners for the 100m Track & Field sprint event over the years. List the results starting with the most recent. Show the Olympic City, Edition, Athlete and the country they represent.

# Q1.In which events did Jesse Owens wins the Gold Medal?

In [35]:
jo=aspl[aspl.Athlete == 'OWENS, Jesse']
jo

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold
6523,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,long jump,M,Gold

In [36]:
jo.Event.value_counts()

200m            1
long jump       1
100m            1
4x100m relay    1
Name: Event, dtype: int64

# Q2.Which Country(city) has won most men's Gold Medals in a single badminton over the years?(sort the result alphabatically by players name)

In [39]:
mbg=aspl[(aspl.Gender=='Men') & (aspl.Medal=='Gold') & (aspl.Sport=='Badminton') & (aspl.Event == 'singles')]
mbg.sort_values(by='Athlete')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold

# Q3.Which three countries have won the most medals in recent years (from 1984 to 2008)?

In [42]:
recy=aspl[aspl.Edition >=1984]
recy.NOC.value_counts().head(3)

USA    1837
AUS     762
GER     691
Name: NOC, dtype: int64

#  Q4.Display the male gold medal winners for the 100m Track & Field sprint event over the years. List the results starting with the most recent. Show the Olympic City, Edition, Athlete and the country they represent.

In [57]:
gme=aspl[(aspl.Gender == 'Men') & (aspl.Medal == 'Gold') & (aspl.Event == '100m')]
gme.sort_values('Edition', ascending=False)[['City','Edition','Athlete','NOC']]

                        City  Edition                Athlete  NOC
27552                Beijing     2008            BOLT, Usain  JAM
25539                 Athens     2004         GATLIN, Justin  USA
23521                 Sydney     2000        GREENE, Maurice  USA
21598                Atlanta     1996        BAILEY, Donovan  CAN
19859              Barcelona     1992      CHRISTIE, Linford  GBR
18284                  Seoul     1988            LEWIS, Carl  USA
16794            Los Angeles     1984            LEWIS, Carl  USA
15374                 Moscow     1980           WELLS, Allan  GBR
14069               Montreal     1976       CRAWFORD, Hasely  TRI
12902                 Munich     1972         BORZOV, Valery  URS
11865                 Mexico     1968       HINES, James Ray  USA
10823                  Tokyo     1964          HAYES, Robert  USA
9924                    Rome     1960            HARY, Armin  EUA
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  USA
8121                Helsinki     1952        REMIGINO, Lindy  USA
7302                  London     1948      DILLARD, Harrison  USA
6427                  Berlin     1936           OWENS, Jesse  USA
5806             Los Angeles     1932           TOLAN, Eddie  USA
5095               Amsterdam     1928        WILLIAMS, Percy  CAN
4236                   Paris     1924       ABRAHAMS, Harold  GBR
2996                 Antwerp     1920       PADDOCK, Charles  USA
2022               Stockholm     1912           CRAIG, Ralph  USA
1191                  London     1908       WALKER, Reginald  RSA
737                 St Louis     1904           HAHN, Archie  USA
231                    Paris     1900        JARVIS, Francis  USA
13                    Athens     1896          BURKE, Thomas  USA